# COP2456C_RWilley

Module_01/Lab_01/Lab_01/: Lab_01.sln
Module_01/Lab_01/Lab_01/Lab_01/: Program.cs
Module_02/Lab_02/: Lab_02.sln
Module_02/Lab_02/Lab_02/: Program.cs
Module_02/Lab_02_2/: Lab_02_2.sln
Module_02/Lab_02_2/Lab_02_2/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab_02_2.csproj  Lab_02_2.sln  Program.cs
Module_02/Lab_02_2/Lab_02_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Module_03/MediaCatalog/: MediaCatalog.sln
Module_03/MediaCatalog/MediaCatalog/: MediaCatalog.csproj  MediaCatalog.db  Program.cs
Module_03/MediaCatalog/MediaCatalog/Controllers/: MediaController.cs
Module_03/MediaCatalog/MediaCatalog/Migrations/: 20180527213300_InitialCreate.cs
Module_03/MediaCatalog/MediaCatalog/Models/: Media.cs  MediaContext.cs
Module_03/MediaCatalog/MediaCatalog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Module_03/MediaCatalog/MediaCatalog/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Module_03/MediaCatalog/MediaCatalog/Views/Shared/: _Layout.cshtml
Module_03/MvcMovie/MvcMovie/: MvcMovie.db
Module_03/MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
Module_03/MvcMovie/MvcMovie/Migrations/: MvcMovieContextModelSnapshot.cs
Module_03/MvcMovie/MvcMovie/Models/: Movie.cs  MvcMovieContext.cs  SeedData.cs
Module_03/MvcMovie/MvcMovie/Views/HelloWorld/: Welcome.cshtml
Module_03/MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
Module_03/aspnetcoreapp/: Startup.cs
Module_03/aspnetcoreapp/Pages/: About.cshtml
Module_03/rwilley_webapp/: Program.cs  Startup.cs
Module_03/rwilley_webapp/Controllers/: HomeController.cs
Module_03/rwilley_webapp/Models/: ErrorViewModel.cs
Module_03/rwilley_webapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Module_04/MediaCatalog/MediaCatalog/: MediaCatalog.csproj  MediaCatalog.db
Module_04/MediaCatalog/MediaCatalog/Controllers/: MediaController.cs
Module_04/MediaCatalog/MediaCatalog/Models/: ErrorViewModel.cs  Media.cs
Module_04/MediaCatalog/MediaCatalog/Properties/: launchSettings.json
Module_04/MediaCatalog/MediaCatalog/Views/: _ViewImports.cshtml
Module_04/MediaCatalog/MediaCatalog/Views/Home/: Contact.cshtml
Module_04/MediaCatalog/MediaCatalog/Views/Media/: Create.cshtml  Edit.cshtml  Index.cshtml
Module_04/MediaCatalog/MediaCatalog/Views/Shared/: _Layout.cshtml
Module_04/Mod04Lab01/: index.html
Module_04/MvcMovie/: MvcMovie.sln
Module_04/MvcMovie/MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
Module_04/MvcMovie/MvcMovie/Controllers/: MoviesController.cs
Module_04/MvcMovie/MvcMovie/Migrations/: 20180524024735_InitialCreate.Designer.cs  20180524024735_InitialCreate.cs
Module_04/MvcMovie/MvcMovie/Models/: Movie.cs  SeedData.cs
Module_04/MvcMovie/MvcMovie/Properties/: launchSettings.json
Module_04/MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Module_04/MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
Module_05/MediaCatalog/MediaCatalog/: MediaCatalog.csproj  MediaCatalog.db  Startup.cs  media.json
Module_05/MediaCatalog/MediaCatalog/Controllers/: HomeController.cs  MediaController.cs
Module_05/MediaCatalog/MediaCatalog/Migrations/: 20180527213300_InitialCreate.Designer.cs  MediaContextModelSnapshot.cs
Module_05/MediaCatalog/MediaCatalog/Models/: Media.cs
Module_05/MediaCatalog/MediaCatalog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Module_05/MediaCatalog/MediaCatalog/Views/Media/: Delete.cshtml  Details.cshtml  Import.cshtml  Index.cshtml  UpdateRating.cshtml
Module_05/Mod05Lab01/Mod05Lab01/: Person.cs  Program.cs
Module_05/TodoApi/: TodoApi.sln
Module_05/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
Module_05/TodoApi/TodoApi/Controllers/: TodoController.cs
Module_05/TodoApi/TodoApi/Properties/: launchSettings.json
