<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Media\Create.cshtml" />
    <Content Remove="Views\Media\Delete.cshtml" />
    <Content Remove="Views\Media\Details.cshtml" />
    <Content Remove="Views\Media\Edit.cshtml" />
    <Content Remove="Views\Media\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Media\Create.cshtml" />
    <None Include="Views\Media\Delete.cshtml" />
    <None Include="Views\Media\Details.cshtml" />
    <None Include="Views\Media\Edit.cshtml" />
    <None Include="Views\Media\Index.cshtml" />
  </ItemGroup>
</Project>